POSTGRES_URL="postgres://default:LBIF27ZvxSbP@ep-patient-cake-a43juqbv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LBIF27ZvxSbP@ep-patient-cake-a43juqbv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LBIF27ZvxSbP@ep-patient-cake-a43juqbv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LBIF27ZvxSbP@ep-patient-cake-a43juqbv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-cake-a43juqbv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LBIF27ZvxSbP"
POSTGRES_DATABASE="verceldb"